{
  "expo": {
    "name": "Saudi Mercado – سعودي ميركادو",
    "slug": "saudi-mercado-complete",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "saudimercado",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e7f8ec"
    },
    "updates": {
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "com.saudimercado.complete",
      "newArchEnabled": true,
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDevelopmentRegion": "ar",
        "CFBundleLocalizations": [
          "ar",
          "en"
        ]
      }
    },
    "android": {
      "package": "com.saudimercado.complete",
      "newArchEnabled": true,
      "supportsRTL": true
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "apiBaseUrl": "https://samercado.onrender.com/api",
      "eas": {
        "projectId": "b47a4cb6-30e2-4a38-b0e7-382d6fe0b735"
      }
    }
  }
}
